<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Race</title>
    <link rel="shortcut icon" href="#">
    <link rel="icon"
        href="https://www.formula1.com/content/dam/fom-website/sutton/2022/BahrainTesting/Friday/1384152518.jpg.transform/6col/image.jpg">
    <link rel="stylesheet" href="./list.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular-resource.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular-route.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body ng-app="myApp">
    <div ng-view></div>
    <script src="./main.js"></script>
    <script src="./route.js"></script>
    <script src="./listController.js"></script>
    <script src="./secondController.js"></script>
</body>

</html>