.content-div {
    display: flex;
    justify-content: space-between;
    margin: 5% 20% 2% 20%;
    background-color: #e7e7e7;
    border-radius: 5px;
    padding: 2%;
}


.car-image {
    height: 108px;
    width: 401px;
    /* margin-left: 5%; */
    border-right: 1px solid #363333;
}

.driver-content-div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 0 5% 0 5%;
}

.driver-position {
    margin: 5% 0 0 0;
    text-align: center;
    font-family: Roboto;
    font-size: 48px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.15000000596046448px;
}

.driver-name {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.15000000596046448px;
    white-space: nowrap;
}

.icon {
    background-image: url(./resources/arrow-left.svg);
    width: 20px;
    background-repeat: no-repeat;
    margin-top: 6%;
}

.icon-forward {
    background-image: url(./resources/arrow-right.svg);
    width: 20px;
    background-repeat: no-repeat;
    margin-top: 6%;
}

.bold {
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;

}

.title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;

}

.desc-div {
    margin: 0 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}